{
  "development": {
    "username": "your_username",
    "password": "your_password",
    "database": "your_dev_database_name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "your_username",
    "password": "your_password",
    "database": "your_test_database_name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "your_username",
    "password": "your_password",
    "database": "your_prod_database_name",
    "host": "your_prod_db_host",
    "dialect": "postgres"
  }
}
